{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test test/*.test.ts  --typecheck",
    "compile": "hardhat clean && hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
